<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>DMR Template</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #C8F7D8;
}
body,td,th {
	font-family: Verdana, MS Dialog Light, MS Sans Serif;
	font-size: 11px;
}
.TopTitle1 {
	color: #298C30;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
}
.TopTitle2 {
	font-size: 12px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-weight: bold;
	color: #FFFFFF;
	font-style: normal;
}
.Menu {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bolder;
	font-style: normal;
	font-variant: normal;
}
.News_Text {color: #999999}
.News_Title {
	font-size: 15px;
	font-family: "Times New Roman", Times, serif;
	color: #115B00;
	font-weight: bold;
}
.TitleContent {
	font-size: 15px;
	font-family: "Times New Roman", Times, serif;
	color: #398842;
	font-weight: bolder;
}
.News_Link {
	color: #115B00;
	font-size: 11px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	text-decoration: underline;
	font-weight: bold;
}
.ContentText {
	color: #666666;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
}
.Bottom_Text {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" height="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="images/topbg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="6%"><img src="images/top1.jpg" width="71" height="70" /></td>
        <td width="94%"><span class="TopTitle2">green </span> <span class="TopTitle1">Jade</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12%" height="20" align="center" bgcolor="298C30" class="Menu">Home </td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">About us</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Data</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Knowledge</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Services</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Contact us</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Sitemap</td>
    <td width="12%" align="center" bgcolor="298C30" class="Menu">Policy</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%" align="left" valign="top"><img src="images/img.jpg" width="180" height="350" /></td>
    <td width="40%" valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><p class="ContentText"><span class="TitleContent"><br />
          Welcome  to Website</span><br />
          <br />
          Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p>
          <p class="ContentText">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most f<br />
                <br />
              <br />
          </p>
          </td>
      </tr>
    </table>    </td>
    <td width="40%" valign="top" bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td height="50" colspan="2" align="left"><span class="News_Title">N e w s   &amp;  E v e n t</span></td>
      </tr>
      <tr>
        <td valign="top"><p class="News_Text"><img src="images/imgdummy01.jpg" width="99" height="56" /></p></td>
        <td align="left" valign="top"><span class="News_Text"><strong>Captured within the <br />
        </strong>s graphic cards  and main boardscan be found  the collective feed back from genera tions of enthu e. Broug</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="images/imgdummy02.jpg" width="99" height="55" /></td>
        <td align="left" valign="top"><span class="News_Text"><strong>Siastsin every mark</strong> <br />
          life through performance oriented innovation and an emphasis on quality contr e. Brought to life through performan</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><span class="News_Text"><img src="images/imgdummy01.jpg" width="99" height="56" /></span></td>
        <td align="left" valign="top"><span class="News_Text"><strong>Siastsin every mark</strong> <br />
life through performance oriented innovation and an emphasis on quality contr e. Brought to life through performan</span></td>
      </tr>
      <tr>
        <td height="40" colspan="2" align="right" class="News_Link">See all News </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" background="images/bottombg.jpg">
  <tr>
    <td height="20" align="center"><span class="Bottom_Text">copyright 2007 - Template co.,ltd.</span></td>
  </tr>
</table>
</body>
</html>
