<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>DMR Template</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
body,td,th {
	font-family: Verdana, MS Dialog Light, MS Sans Serif;
	font-size: 11px;
}
.TopTitle1 {
	color: #304E00;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
}
.TopTitle2 {
	font-size: 12px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-weight: bold;
	color: #000000;
	font-style: normal;
}
.Menu {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bolder;
	font-style: normal;
	font-variant: normal;
}
.News_Text {color: #575757}
.News_Title {
	font-size: 15px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	color: #4F8100;
	font-weight: bold;
	font-style: italic;
}
.TitleContent {
	font-size: 15px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	color: #4F8100;
	font-weight: bold;
	font-style: italic;
}
.News_Link {
	color: #4F8100;
	font-size: 11px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	text-decoration: underline;
	font-weight: bold;
}
.ContentText {
	color: #575757;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
}
.Bottom_Text {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bold;
}
.News_texthead {
	color: #4F8100;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" height="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#4F8201"><table width="760" border="0" cellpadding="0" cellspacing="0" background="images/topbg.jpg">
      <tr>
        <td width="5%"><img src="images/top_logo.jpg" width="75" height="70" /></td>
        <td><span class="TopTitle2">green </span> <span class="TopTitle1">Demantoid</span></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12%" height="20" align="center" bgcolor="4F8100" class="Menu">Home </td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">About us</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Data</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Knowledge</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Services</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Contact us</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Sitemap</td>
    <td width="12%" align="center" bgcolor="4F8100" class="Menu">Policy</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/img_bg.jpg">
  <tr>
    <td align="center"><img src="images/img.jpg" width="760" height="101" /></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="right" valign="top"><table width="95%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td align="right"><p class="ContentText"><span class="TitleContent">Welcome  to Website</span><br />
                <br />
        </p></td>
      </tr>
      <tr>
        <td><p class="ContentText">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p>
            <p class="ContentText">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p>
          <p class="ContentText">oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p></td>
      </tr>
    </table></td>
    <td width="50%" valign="top"><table width="95%" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr>
          <td colspan="2" align="left" bgcolor="#FFFFFF"><span class="News_Title">News   &amp;  Event</span></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><p class="News_Text"><img src="images/imgdummy01.jpg" width="99" height="56" /></p></td>
          <td align="left" valign="top" bgcolor="#FFFFFF"><span class="News_Text"><span class="News_texthead">Captured within the circuit ryof each of SAPPHIRE</span><br />
          s graphic cards  and main boardscan be found  the collective feed back </span></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#FFFFFF"><img src="images/imgdummy02.jpg" width="99" height="55" /></td>
          <td align="left" bgcolor="#FFFFFF"><span class="News_texthead">Siastsin every market nic he. Brought to life through pe</span><span class="News_Text"><br />
          rformance oriented innovation and an emphasis on quality contr e. Brought to life through performance oriented </span></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#FFFFFF"><span class="News_Text"><img src="images/imgdummy01.jpg" width="99" height="56" /></span></td>
          <td align="left" bgcolor="#FFFFFF"><span class="News_Text"><span class="News_texthead">Captured within the circuit ryof each of SAPPHIRE</span><br />
          s graphic cards  and main boardscan be found  the collective feed back y</span></td>
        </tr>
        <tr>
          <td height="40" colspan="2" align="right" bgcolor="#FFFFFF" class="News_Link">See all News </td>
        </tr>
      </table></td>
    <td width="0%">&nbsp;</td>
  </tr>
</table>
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" bgcolor="4F8100">
  <tr>
    <td height="20" align="center"><span class="Bottom_Text">Copyright 2007 - Template co.,ltd.</span></td>
  </tr>
</table>
</body>
</html>
