<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="th">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=tis-620" />
<title>ศูนย์ประสานงานการฝึกประสบการณ์ด้านไอซีทีออนไลน์  กระทรวงเทคโนโลยีสารสนเทศและสื่อสาร</title>
<script type="text/javascript">
		<!--
			function timeControl() {
			//ตั้งเวลา 4 นาที 40 วินาที, ในการถามผู้ใช้.
			setTimeout('userCheck(); 280000);
			}
			function userCheck() {
			//ตั้งเวลา refresh หน้าเว็บทุกๆ 20 นาที
			var id=setTimeout('pageReload();200000);
			//ถ้าผู้ใช้เลือก "OK" เวลาจะถูก reset
			// แต่ถ้าเลือก "Cancel" หน้าเว็บไซต์จะ refresh จาก server.
			if (confirm("หน้านี้จะถูก refresh ภายใน 20 วินาทีนี้ คุณต้องการหรือไม่")}
			{
			clearTimeout(id);
			timeControl();
			}
		}
		function pageReload() {
			window.location.reload(true);
		}
		timeControl();

		-->
</script>
		<style>
		.h1 {
					background:#eeeeee;
					font-family:"tahoma";
					font-size: 20px;
					color: #000000;
					width:100%;
					font-weight:bold;
				}
		.h2 {
			font-family:tahoma;
			font-size: 18px;
			width:100%;
			font-weight:bold;
			color: #FFFFFF;
			background-color: #000000;
				}
		.h3 {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 14px;
	width:100%;
	font-weight:bold;
	height: 20px;
	color: #000066;
				}
		.h4 {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	width:100%;
	font-weight:bold;
	color: #000099;
				}
		.h5 {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 11px;
	width:100%;
	font-weight:bold;
	color: #000066;
				}
		.normal {
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #333333;
	text-decoration: none;
				}

		
		.h3 a:link {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 14px;
	width:100%;
	font-weight:bold;
	height: 20px;
	text-decoration: none;
	color: #000066;
		}
		.h3 a:visited {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 14px;
	width:100%;
	font-weight:bold;
	height: 20px;
	text-decoration: none;
	color: #000066;
		}
		.h3 a:hover {
			cursor:hand;
			font-family:tahoma;
			font-size: 14px;
			width:100%;
			font-weight:bold;
			height: 20px;
			color: #FFFFFF;
			background-color: #CC0000;
			text-decoration: none;
		}
		.h3 a:active {
	background:#eeeeee;
	cursor:hand;
	font-family:tahoma;
	font-size: 14px;
	width:100%;
	font-weight:bold;
	height: 20px;
	text-decoration: none;
	color: #000066;
		}
		.normal a:link {
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #333333;
	text-decoration: underline;
}
        .normal a:visited {
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #333333;
	text-decoration: none;
}
        .normal a:hover {
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #CC0000;
}
        .normal a:active {
	cursor:hand;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color: #333333;
	text-decoration: none;
}
        </style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="2" cellspacing="1" id="1" summary="ตารางแสดงข้อมูลเว็บไซต์">
  <tr>
    <td><h1><img src="images/logo.jpg" alt="ศูนย์ประสานงานการฝึกประสบการณ์ด้านไอซีทีออนไลน์" width="262" height="185" align="left" longdesc="http://www.ictapparient.org" />ศูนย์ประสานงานการฝึกประสบการณ์ด้านไอซีทีออนไลน์
        <br />
    กระทรวงเทคโนโลยีสารสนเทศและสื่อสาร</h1></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="2">
      <tr>
        <td width="20%" valign="top" bgcolor="#F3F3F3"><table width="100%" border="0" cellspacing="1" cellpadding="2" summary="ตารางแสดงเมนูของเว็บไซต์" class="menu">
          <caption class="text_normal">
            เมนูของเว็บไซต์
            </caption>
          <tr>
            <td><p class="h3"><a href="index.html" accesskey="i" title="ลิงค์ไปที่ยังหน้าแรกของเว็บไซต์">หน้าแรก</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="aboutus.html" accesskey="a" title="ลิงค์ไปที่ยังหน้าเกี่ยวกับโครงการของศูนย์ประสานงานการฝึกประสบการณ์ด้านไอซีทีออนไลน์ ">เกี่ยวกับโครงการ</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="seminar.html "  accesskey="s" title="ลิงค์ไปที่ยังหน้าการฝึกอบรมสัมและสัมมนาต่างๆ ">การฝึกอบรม/สัมมนา</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="jobinfo.html"  accesskey="่" title="ลิงค์ไปที่ยังหน้าข้อมูลงาน">ข้อมูลงาน</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="stuinfo.html"  accesskey="s" title="ลิงค์ไปที่ยังหน้าข้อมูลนักศึกษา">ข้อมูลนักศึกษา</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="compinfo.html"  accesskey="c" title="ลิงค์ไปที่ยังหน้าข้อมูลสถานประกอบการ">ข้อมูลสถานประกอบการ</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="sitemap.html"  accesskey="si" title="ลิงค์ไปที่ยังหน้าแผนผังของเว็บไซต์">แผนผังเว็บไซต</a>์</p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="link.html"  accesskey="l" title="ลิงค์ไปที่ยังหน้าเชื่อมโยงเว็บไซต์อื่นๆที่เกี่ยวข้อง">ลิงค์เว็บไซต์ที่เกี่ยวข้อง</a></p></td>
          </tr>
          <tr>
            <td><p class="h3"><a href="contactus.html"  accesskey="c" title="ลิงค์ไปที่ยังหน้าติดต่อศูนย์ประสานงานการฝึกประสบการณ์ด้านไอซีทีออนไลน์">ติดต่อเรา</a></p></td>
          </tr>
        </table></td>
        <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="text_head">แผนผังเว็บไซต์</td>
          </tr>
          <tr>
            <td class="normal"><ul>
              <li class="normal"><a href="index.html" title="หน้าแรก">หน้าแรก</a></li>
              <li class="normal"><a href="aboutus.html" title="เกี่ยวกับโครงการ">เกี่ยวกับโครงการ</a></li>
              <li class="normal"><a href="seminar.html" title="การฝึกอบรม สัมมนา">การฝึกอบรม สัมมนา</a></li>
              <li class="normal"><a href="jobinfo.html" title="ข้อมูลงาน">ข้อมูลงาน</a></li>
              <li class="normal"><a href="stuinfo.html" title="ข้อมูลนักศึกษา">ข้อมูลนักศึกษา</a></li>
              <li class="normal"><a href="compinfo.html" title="ข้อมูลสถานประกอบการ">ข้อมูลสถานประกอบการ</a></li>
              <li class="normal"><a href="sitemap.html" title="แผนผังเว็บไซต์">แผนผังเว็บไซต์</a></li>
              <li class="normal"><a href="contactus.html" title="ติดต่อเรา">ติดต่อเรา</a></li>
            </ul></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td height="3" bgcolor="#999999"></td>
  </tr>
  <tr>
    <td><h5>สงวนลิขสิทธิ์ 2551- กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร <br />
    อาคาร 9 บริษัท ทีโอที จำกัด (มหาชน) ถนนแจ้งวัฒนะ เขตหลักสี่ กรุงเทพฯ 10210 </h5></td>
  </tr>
</table>
</body>
</html>
