<?php
session_start();
include("../lib/permission1.php");
include("../lib/include.php");
include("../lib/function.php");
include("../lib/user_config.php");
include("../lib/connect.php");
include("../language/banner_language.php");
$sql_banner = "SELECT * FROM banner_group where banner_gid ='".$_GET["banner_gid"]."' order by banner_gid";
$rec = $db->db_fetch_array($db->query($sql_banner));
$gname = $rec[banner_name];
?>
<html>
<head>
<title><?php echo $EWT_title ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../theme/main_theme/css/style.css" rel="stylesheet" type="text/css">
<link href="../css/style_calendar.css" rel="stylesheet" type="text/css">
<script language="JavaScript"  type="text/javascript" src="../js/calendar.js"></script>
<script language="JavaScript"  type="text/javascript" src="../js/loadcalendar.js"></script>
<script language="JavaScript"  type="text/javascript" src="../js/calendar-th.js"></script>
</head>
<script language="javascript1.2">
function CHK(t){
if(t.banner_name.value == ''){
alert("กรุณากรอกชื่อป้ายโฆษณา!!!!!!");
return false;
}
if(t.banner_pic.value == ''){
alert("เลือกภาพป้ายโฆษณา!!!!!!");
return false;
}
if(t.banner_link.value == ''){
alert("เลือกการเชื่อมโยง!!!!!!");
return false;
}
}
</script>
<body leftmargin="0" topmargin="0">
<?php include("../FavoritesMgt/favorites_include.php");?>
<form name="form1" method="post" action="banner_process.php" onSubmit="return CHK(this);">
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td><img src="../theme/main_theme/banner_function.gif" width="32" height="32" align="absmiddle"> <span class="ewtfunction"><?php echo $text_genbanner_function1;?>>><a href="main_banner.php?banner_gid=<?php echo $_GET[banner_gid];?>">หมวด&nbsp;&nbsp;<?php echo $gname;?></a></span> </td>
  </tr>
</table>
<table width="94%" border="0" align="center" cellpadding="0" cellspacing="0" class="ewtfunctionmenu">
  <tr>
    <td align="right"><a href="javascript:void(0);" onClick="load_divForm('../FavoritesMgt/favorites_add.php?name=<?php echo urlencode("เพิ่ม".$text_genbanner_function1.">>หมวด".$gname);?>&module=banner&url=<?php echo urlencode("banner_add.php?banner_gid=".$_GET["banner_gid"]);?>', 'divForm', 300, 80, -1,433, 1);"><img src="../images/star_yellow_add.gif" width="16" height="16" border="0" align="absmiddle">&nbsp;Add to favorites </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="banner_add.php?flag=add&banner_gid=<?php echo $banner_gid;?>" target="_self"><img src="../theme/main_theme/g_add.gif" width="16" height="16" align="absmiddle" border="0"> 
      <?php echo $text_genbanner_addnew;?></a> &nbsp;<a href="main_banner.php?banner_gid=<?php echo $banner_gid;?>" target="_self"><img src="../theme/main_theme/g_mainpage.gif" width="16" height="16" align="absmiddle" border="0"> 
      <?php echo $text_genbanner_back;?></a>
      <hr>
    </td>
  </tr>
</table>
  <table width="94%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#999999"  class="ewttableuse">
  <tr>
    <th height="23" colspan="2" class="ewttablehead"  scope="col"><div align="left"><?php echo $text_genbanner_formadd;?> </div></th>
  </tr>
  <tr>
    <td width="12%" height="23" bgcolor="#FFFFFF"><?php echo $text_genbanner_formname;?><font style="color:#FF0000"> *</font></td>
    <td width="88%" height="23" bgcolor="#FFFFFF"><input name="banner_name" type="text" size="50" value="<?php echo $name?>">    </td>
  </tr>
  <tr>
    <td height="23" bgcolor="#FFFFFF"><?php echo $text_genbanner_formdetail;?></td>
    <td height="23" bgcolor="#FFFFFF"><textarea name="banner_detail" cols="50" rows="3"><?php echo $detail?>
</textarea>    </td>
  </tr>
  <tr>
    <td height="23" bgcolor="#FFFFFF"><?php echo $text_genbanner_formpic;?><font style="color:#FF0000"> *</font></td>
    <td height="23" bgcolor="#FFFFFF"><input name="banner_pic" type="text" size="50" >
        <img src="images/folder_img.gif" height="20" width="20" align="absmiddle" alt="<?php echo $text_genbanner_formpic2;?>" style="cursor:hand" onClick="window.open('../FileMgt/gallery_insert.php?stype=images&Flag=Link&o_value=window.opener.document.all.banner_pic.value','','width=800 , height=500');"> 
        <!--img src="images/document_view.gif" height="24" width="24" align="absmiddle" alt="<?php echo $text_genbanner_formpic3;?>" onClick=" if(document.form1.banner_pic.value != ''){window.open('banner_view.php?flag=img&img_name='+document.form1.banner_pic.value+'','','width=800 , height=550,scrollbars=1,resizable = 1');}" style="cursor:hand"--></td>
  </tr>
  <tr>
    <td height="11" bgcolor="#FFFFFF"><?php echo $text_genbanner_formlink;?><font style="color:#FF0000"> *</font></td>
    <td height="11" bgcolor="#FFFFFF"><input name="banner_link" type="text" size="50">
        <img src="images/folder_closed.gif" height="16" width="16" align="absmiddle" alt="<?php echo $text_genbanner_formlink2;?>" style="cursor:hand" onClick="window.open('../FileMgt/website_main.php?stype=link&Flag=Link&o_value=window.opener.document.all.banner_link.value','','width=800 , height=500');">  
        <!--img src="images/document_view.gif" height="24" width="24" align="absmiddle" alt="<?php echo $text_genbanner_formlink3;?>" onClick="if(document.form1.banner_link.value != ''){window.open('banner_view.php?flag=link&img_name='+document.form1.banner_link.value+'','','width=500 , height=400,scrollbars=1,resizable = 1');}" style="cursor:hand"-->  
        <select name="target_link">
          <option value="_self"><?php echo $text_genbanner_optionlink1;?></option>
          <option value="_blank"><?php echo $text_genbanner_optionlink2;?></option>
        </select>        </td>
  </tr>
  <tr>
    <td height="5" bgcolor="#FFFFFF"><?php echo $text_genbanner_formalt;?></td>
    <td height="5" bgcolor="#FFFFFF"><input name="txt_alt" type="text" id="txt_alt" size="50"></td>
  </tr>
  <tr>
    <td height="5" bgcolor="#FFFFFF">วันแสดง</td>
    <td height="5" bgcolor="#FFFFFF">เริ่มต้น
      <input name="start_date" type="text" size="10"> 
      
	  <a href="#date" onClick="return showCalendar('start_date', 'dd-mm-y');" ><img src="../images/bar_calendar.gif" width="20" height="20" border="0" align="absmiddle"></a>
      สิ้นสุด 
      <input name="end_date" type="text" size="10">
     
	  <a href="#date" onClick="return showCalendar('end_date', 'dd-mm-y');" > <img src="../images/bar_calendar.gif" width="20" height="20" border="0" align="absmiddle"></a></td>
  </tr>
  <tr>
    <td height="23" bgcolor="#FFFFFF"></td>
    <td height="23" bgcolor="#FFFFFF"><label>
      <input type="submit" name="Submit" value="<?php echo $text_genbanner_formupdate;?>">
&nbsp;&nbsp; </label>
      <label>
      <input type="hidden" name="flag" value="add">
	  <input type="hidden" name="banner_gid" value="<?php echo $_GET[banner_gid]?>">
      </label><!--img src="images/document_view.gif" height="24" width="24" align="absmiddle" alt="<?php echo $text_genbanner_formlink3;?>" onClick="if(document.form1.banner_link.value != ''){window.open('banner_view.php?flag=link&img_name='+document.form1.banner_link.value+'','','width=500 , height=400,scrollbars=1,resizable = 1');}" style="cursor:hand"--></td>
  </tr>
</table>
<table width="90%" border="0" align="center">
  <tr>
    <th scope="col"><br>
      </th>
  </tr>
</table>
</form>
</body>
</html>
<?php
$db->db_close(); ?>
