<?php
$IMG_PATH = '../EWT_ADMIN/';
$EWT_PATH = '../';
$MAIN_PATH = '../EWT_ADMIN/';

function linkboxPopup(){

	$_scheme = $_SERVER['REQUEST_SCHEME'];
	$_host = $_SERVER['HTTP_HOST'];	
	$_name = $_SERVER['SCRIPT_NAME'];
	$_url = $_SERVER['REQUEST_URI'];	
    $_protocal = (isset($_SERVER['HTTPS']))?'https':'http';
	$_ip = $_SERVER['REMOTE_ADDR'];
    $_port = (isset($_SERVER['SERVER_PORT']))?$_SERVER['SERVER_PORT']:'80';
	$_directory = getEwt($_url);
	
	return $_protocal."://".$_host.$_directory;
		
}
function getEwt($_url){
	
   $s_method = strtok($_url, '?');
    if($s_method)
    {
      $a_method = explode('/', $s_method);

		$chk_site = "/".$a_method[1]."/".$a_method[2]."/";
		
		return  $chk_site;
	}
}

//echo linkboxPopup();

function file_size($file){
	
$size = filesize($file); // หาขนาดของไฟล์ได้มาเป็น Bytes
if ($size >= 1073741824) {
	$size = round($size / 1073741824, 2) . " GB"; //เอาทศนิยม 2 ตำแหน่ง
	} elseif ($size >= 1048576) {
		$size = round($size / 1048576, 2) . " MB";
		} elseif ($size >= 1024) {
			$size = round($size / 1024, 2) . " KB";
			}	
			
	return $size;
}

function getLocation($s_mod, $s_value=false)
{
  if(is_array($s_value)) $a_value = $s_value;
  else parse_str($s_value, $a_value);

  $s_value_query = ($s_value)?'?'.urldecode(http_build_query($a_value)):'';
  $s_url = linkboxPopup().$s_mod.$s_value_query.".php";
  return $s_url;
}
				
function pagination($query,$per_page=10,$page=1,$url='?'){   
    global $db; 
	
    $s_sql = "SELECT COUNT(*) as `num` FROM {$query}";
	$r_result  = $db->query($s_sql);
	$a_rows = $db->db_fetch_array($r_result);
    $total = $a_rows['num'];
    $adjacents = "2"; 
     
    $prevlabel = "&lsaquo; Prev";
    $nextlabel = "Next &rsaquo;";
	$lastlabel = "Last &rsaquo;&rsaquo;";
    $firstlabel = "&lsaquo;&lsaquo; First";
	
    $page = ($page == 0 ? 1 : $page);  
    $start = ($page - 1) * $per_page;                               
     
    $prev = $page - 1;                          
    $next = $page + 1;
     
    $lastpage = ceil($total/$per_page);
     
    $lpm1 = $lastpage - 1; // //last page minus 1
    
if($lastpage >= $page){	
	 
    $pagination = "";
	$pagination .= "<div class='col-md-12 col-sm-12 col-xs-12' >";
	$pagination .= "<div class='row'>";
	$pagination .= "<div class='col-xs-4'><span class='pagination'>Page {$page} of {$lastpage}</span></div>";
	$pagination .= "<div class='col-xs-8'>";
    if($lastpage > 1){   
        $pagination .= "<ul class='pagination hidden-xs pull-right'>";
             
        if ($page > 1){ 
			$pagination.= "<li><a href='{$url}page=1#table-view'>{$firstlabel}</a></li>";
			$pagination.= "<li><a href='{$url}page={$prev}#table-view'>{$prevlabel}</a></li>";
		}    
        if ($lastpage < 7 + ($adjacents * 2)){   
            for ($counter = 1; $counter <= $lastpage; $counter++){
                if ($counter == $page)
                    $pagination.= "<li><a class='current'>{$counter}</a></li>";
                else
                    $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
            }
         
        } elseif($lastpage > 5 + ($adjacents * 2)){
             
            if($page < 1 + ($adjacents * 2)) {
                 
                for ($counter = 1; $counter < 4 + ($adjacents * 2); $counter++){
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
                $pagination.= "<li class='disabled'><a>...</a></li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}#table-view'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}#table-view'>{$lastpage}</a></li>";  
                     
            } elseif($lastpage - ($adjacents * 2) > $page && $page > ($adjacents * 2)) {
                 
                $pagination.= "<li><a href='{$url}page=1#table-view'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2#table-view'>2</a></li>";
                $pagination.= "<li class='disabled'><a>...</a></li>";
                for ($counter = $page - $adjacents; $counter <= $page + $adjacents; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
                $pagination.= "<li class='disabled'><a>...</a></li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}#table-view'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}#table-view'>{$lastpage}</a></li>";      
                 
            } else {
                 
                $pagination.= "<li><a href='{$url}page=1#table-view'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2#table-view'>2</a></li>";
                $pagination.= "<li class='disabled'><a>...</a></li>";
                for ($counter = $lastpage - (2 + ($adjacents * 2)); $counter <= $lastpage; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
            }
        }
         
            if ($page < $counter - 1) {
				$pagination.= "<li><a href='{$url}page={$next}#table-view'>{$nextlabel}</a></li>";
				$pagination.= "<li><a href='{$url}page=$lastpage#table-view'>{$lastlabel}</a></li>";
			}
         
        $pagination.= "</ul>";   

		$pagination.= "<ul class='pagination visible-xs pull-right'>";
		if ($page > 1){
        $pagination.= "<li><a href='{$url}page={$prev}#table-view'>{$prevlabel}</a></li>";
		}else{
			$pagination.= "<li class='disabled'><a>{$prevlabel}</a></li>";
		}

		if($lastpage == $page){
		$pagination.= "<li class='disabled' ><a>{$nextlabel}</a></li>";	
		}else{		
			$pagination.= "<li><a href='{$url}page={$next}#table-view'>{$nextlabel}</a></li>";
		}
		
        $pagination.= "</ul>";
    }
   $pagination.= "</div>"; 
   $pagination.= "</div>";
   $pagination.= "</div>";
}  
    return $pagination;
}

function pagination_folder($query,$per_page=10,$page=1,$url='?'){   
    global $db; 
	

    $total = $query;
    $adjacents = "2"; 
     
    $prevlabel = "&lsaquo; Prev";
    $nextlabel = "Next &rsaquo;";
	$lastlabel = "Last &rsaquo;&rsaquo;";
    $firstlabel = "&lsaquo;&lsaquo; First";
	
    $page = ($page == 0 ? 1 : $page);  
    $start = ($page - 1) * $per_page;                               
     
    $prev = $page - 1;                          
    $next = $page + 1;
     
    $lastpage = ceil($total/$per_page);
     
    $lpm1 = $lastpage - 1; // //last page minus 1
    
if($lastpage >= $page){	
	 
    $pagination = "";
	$pagination .= "<div class='col-md-12 col-sm-12 col-xs-12' >";
	$pagination .= "<div class='row'>";
	$pagination .= "<div class='col-xs-4'><span class='pagination'>Page {$page} of {$lastpage}</span></div>";
	$pagination .= "<div class='col-xs-8'>";
    if($lastpage > 1){   
        $pagination .= "<ul class='pagination hidden-xs pull-right'>";
             
        if ($page > 1){ 
			$pagination.= "<li><a href='{$url}page=1#table-view'>{$firstlabel}</a></li>";
			$pagination.= "<li><a href='{$url}page={$prev}#table-view'>{$prevlabel}</a></li>";
		}    
        if ($lastpage < 7 + ($adjacents * 2)){   
            for ($counter = 1; $counter <= $lastpage; $counter++){
                if ($counter == $page)
                    $pagination.= "<li><a class='current'>{$counter}</a></li>";
                else
                    $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
            }
         
        } elseif($lastpage > 5 + ($adjacents * 2)){
             
            if($page < 1 + ($adjacents * 2)) {
                 
                for ($counter = 1; $counter < 4 + ($adjacents * 2); $counter++){
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
                $pagination.= "<li class='disabled'><a>...</a></li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}#table-view'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}#table-view'>{$lastpage}</a></li>";  
                     
            } elseif($lastpage - ($adjacents * 2) > $page && $page > ($adjacents * 2)) {
                 
                $pagination.= "<li><a href='{$url}page=1#table-view'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2#table-view'>2</a></li>";
                $pagination.= "<li class='disabled'><a>...</a></li>";
                for ($counter = $page - $adjacents; $counter <= $page + $adjacents; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
                $pagination.= "<li class='disabled'><a>...</a></li>";
                $pagination.= "<li><a href='{$url}page={$lpm1}#table-view'>{$lpm1}</a></li>";
                $pagination.= "<li><a href='{$url}page={$lastpage}#table-view'>{$lastpage}</a></li>";      
                 
            } else {
                 
                $pagination.= "<li><a href='{$url}page=1#table-view'>1</a></li>";
                $pagination.= "<li><a href='{$url}page=2#table-view'>2</a></li>";
                $pagination.= "<li class='disabled'><a>...</a></li>";
                for ($counter = $lastpage - (2 + ($adjacents * 2)); $counter <= $lastpage; $counter++) {
                    if ($counter == $page)
                        $pagination.= "<li><a class='current'>{$counter}</a></li>";
                    else
                        $pagination.= "<li><a href='{$url}page={$counter}#table-view'>{$counter}</a></li>";                    
                }
            }
        }
         
            if ($page < $counter - 1) {
				$pagination.= "<li><a href='{$url}page={$next}#table-view'>{$nextlabel}</a></li>";
				$pagination.= "<li><a href='{$url}page=$lastpage#table-view'>{$lastlabel}</a></li>";
			}
         
        $pagination.= "</ul>";   

		$pagination.= "<ul class='pagination visible-xs pull-right'>";
		if ($page > 1){
        $pagination.= "<li><a href='{$url}page={$prev}#table-view'>{$prevlabel}</a></li>";
		}else{
			$pagination.= "<li class='disabled'><a>{$prevlabel}</a></li>";
		}

		if($lastpage == $page){
		$pagination.= "<li class='disabled' ><a>{$nextlabel}</a></li>";	
		}else{		
			$pagination.= "<li><a href='{$url}page={$next}#table-view'>{$nextlabel}</a></li>";
		}
		
        $pagination.= "</ul>";
    }
   $pagination.= "</div>"; 
   $pagination.= "</div>";
   $pagination.= "</div>";
}  
    return $pagination;
}

?>