<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>DMR Template</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #0028ab;
}
body,td,th {
	font-family: Verdana, MS Dialog Light, MS Sans Serif;
	font-size: 11px;
}
.TopTitle1 {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
}
.TopTitle2 {
	font-size: 20px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-weight: bold;
	color: #5FA7FF;
	font-style: normal;
}
.Menu {
	color: #b7b7ff;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 14px;
	font-weight: bolder;
	font-style: normal;
	font-variant: normal;
}
.News_Text {color: #FFFFFF}
.News_Title {
	font-size: 18px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	color: #9CA1FF;
	font-weight: bold;
}
.TitleContent {
	font-size: 18px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	color: #FFFFFF;
	font-weight: bolder;
}
.News_Link {
	color: #B7B7FF;
	font-size: 11px;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	text-decoration: underline;
	font-weight: bold;
}
.ContentText {
	color: #9CA1FF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
}
.Bottom_Text {
	color: #FFFFFF;
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" height="70" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="81"><img src="images/top1.jpg" width="81" height="70" /></td>
        <td background="images/topbg.jpg" class="style2"><span class="TopTitle2">Blue</span> <span class="TopTitle1">Saphire</span></td>
        <td width="12" align="right"><img src="images/top2.jpg" width="12" height="70" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%" height="20" align="center" bgcolor="4852FF" class="Menu">Home </td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">About us</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Data</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Knowledge</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Services</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Contact us</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Sitemap</td>
    <td width="12%" align="center" bgcolor="4852FF" class="Menu">Policy</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="210" align="right" valign="top" bgcolor="0028AB"><table width="200" border="0" align="right" cellpadding="2" cellspacing="0">
      <tr>
        <td height="31"><img src="images/img_left.jpg" width="200" height="31" /></td>
      </tr>
      <tr>
        <td align="left" bgcolor="2023FF"><span class="News_Title">News</span></td>
      </tr>
      <tr>
        <td align="left" bgcolor="2023FF"><p class="News_Text">Captured within the circuit<br />
          ryof each of SAPPHIRE's </p>
            <p class="News_Text">graphic cards and main<br />
              boardscan be found </p>
          <p class="News_Text">the collective feedback </p>
          <p class="News_Text">from generations of enthu<br />
            siastsin every market nic<br />
            he. Brought</p>
          <p class="News_Text"> to life through performance</p>
          <p class="News_Text"> oriented innovation and an <br />
          emphasis on quality control</p></td>
      </tr>
      <tr>
        <td height="40" bgcolor="2023FF" class="News_Link">See all News </td>
      </tr>
    </table></td>
    <td width="1230" valign="top" background="images/bodybg.jpg"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/imgbg.jpg">
          <tr>
            <td><table width="538" height="140" border="0" align="left" cellpadding="5" cellspacing="0" background="images/img01.jpg">
                <tr>
                  <td valign="bottom"><span class="TitleContent">Welcome to </span></td>
                </tr>
                        </table></td>
            <td align="right"><img src="images/img03.jpg" width="12" height="140" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellpadding="10" cellspacing="0">
      <tr>
        <td><p class="ContentText">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p>
          <p class="ContentText">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p>
          <p class="ContentText">oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution. For over ten years Sapphire has held true to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products. Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest assu red thatyour customers will recognize YOUR commitment to selling only the hig hest of quality components. </p></td>
      </tr>
    </table></td><td width="10" background="images/bodybg.jpg">&nbsp;</td>
  </tr>
</table>
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" bgcolor="7078FF">
  <tr>
    <td height="20" align="center"><span class="Bottom_Text">copyright 2007 - Template co.,ltd.</span></td>
  </tr>
</table>
</body>
</html>
