:root {
  --card-width: 500px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.h-pin-top3 {
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #00000080;
	overflow: hidden;
}
@media only screen and (min-width: 1500px) {
	.h-pin-top3 {
		height: 700px;
	}
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 85px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: 30%;
}
.cardList__btn.btn--right {
  right: 30%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
    z-index: 30;
	margin-top: -30px;
}

.cards {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
  background: transparent;
}
.cards::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000030;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1;
  --opacity: 0.8;
}
.cards.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.cards.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.cards.previous--card, .cards.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(2.6 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
  z-index: 30;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /*perspective: 1000px;
  transform-style: preserve-3d;*/
}

.info {
  /*margin-bottom: calc(var(--card-height) / 5);*/
  margin-bottom: -60px;
  /*margin-left: calc(var(--card-width) / 1.3);*/
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  /*white-space: nowrap;*/
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  /*text-transform: uppercase;*/
  font-size: 35px;
}
@media (min-height: 199px) and (max-width: 298px){
	.info .name, .info .location{
		max-width: 50px !important;
	}
}
@media (min-height: 299px) and (max-width: 398px){
	.info .name, .info .location{
		max-width: 150px !important;
	}
}
@media (min-height: 399px) and (max-width: 498px){
	.info .name, .info .location{
		max-width: 250px !important;
	}
}
@media (min-height: 499px) and (max-width: 598px){
	.info .name, .info .location{
		max-width: 350px !important;
	}
}
@media (min-height: 599px) and (max-width: 699px){
	.info .name, .info .location{
		max-width: 450px !important;
	}
}
@media (min-height: 1px) and (max-width: 799px){
	.info .name, .info .location{
		font-size: 25px;
		max-width: 650px;
	}
	.info{
		margin-bottom: -100px;
	}
}
@media (min-height: 800px) and (max-width: 999px){
	.info .name, .info .location{
		max-width: 650px !important;
	}
}
@media (min-height: 1000px) and (max-width: 1200px){
	.info .name, .info .location{
		max-width: 850px !important;
	}
}
@media (min-height: 1201px) and (max-width: 1400px){
	.info .name, .info .location{
		max-width: 1050px !important;
	}
}
@media (min-height: 1401px) and (max-width: 2000px){
	.info .name, .info .location{
		max-width: 1250px !important;
	}
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@media (min-width: 10px) and (max-width: 559px) {
	:root {
		--card-width: 350px;  /* 260px */
		--card-height: 260px;  /* 200px */
	}
}

@media (min-width: 560px) and (max-width: 649px) {
	:root {
		--card-width: 350px;  /* 260px */
		--card-height: 260px;  /* 200px */
	}
}
@media (min-width: 650px) and (max-width: 799px) {
  :root {
    --card-width: 390px;  /* 300px */
    --card-height: 300px;  /* 240px */
  }
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 800px;  /* 450px */
    --card-height: 450px;  /* 320px */
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}