<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>Template</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
body,td,th {
	font-family: Verdana, MS Dialog Light, MS Sans Serif;
	font-size: 11px;
}
.title_1 {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #8D8319;
}
.title_2 {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 20px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
}
.nav {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #FFF8AC;
}
.news_title {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 13px;
	font-weight: bold;
	color: #585215;
	font-style: italic;
}
.news_headline {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #4b4b4b;
}
.news_link {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: bold;
	color: #585215;
	text-decoration: none;
}
.news_text {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #4b4b4b;
}
.page_title {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 13px;
	text-decoration: none;
	font-weight: normal;
	color: #8D8319;
	font-style: italic;
}
.page_content {
	font-family: Verdana, "MS Dialog Light", "MS Sans Serif";
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #666666;
}
.bottom {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<table width="100%" height="72" border="0" cellpadding="0" cellspacing="0" background="images/top_bg.jpg">
  <tr>
    <td><table width="100%" height="71" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="5%"><img src="images/top_logo.jpg" /></td>
        <td width="95%" class="title_1">yello <span class="title_2">Brass</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="0%" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
      <tr>
        <td><table width="190" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#8D8319">
          <tr>
            <td class="nav">Home </td>
          </tr>
          <tr>
            <td class="nav">About us</td>
          </tr>
          <tr>
            <td class="nav">Links</td>
          </tr>
          <tr>
            <td class="nav">Knowledge</td>
          </tr>
          <tr>
            <td class="nav">Services</td>
          </tr>
          <tr>
            <td class="nav">Contact us</td>
          </tr>
          <tr>
            <td class="nav">Sitemap</td>
          </tr>
          <tr>
            <td class="nav">Policy</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br />
    <table width="94%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td class="news_title">News &amp; Event</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td width="99%" valign="top" class="news_text"><span class="news_headline">Captured within the circuit ryof each of SAPPHIRE'</span><br />
                s graphic cards  and main boardscan be found  the collective feed back from gener</td>
            </tr>
            <tr>
              <td height="48" valign="top" class="news_text"><span class="news_headline">Siastsin every market nic he.</span><br />
                Brought to life through performance oriented innovation and an  emphasis onquality contro </td>
            </tr>
            <tr>
              <td height="48" valign="top" class="news_text"><span class="news_headline">within the circuit ryof each of SAPPHIRE'</span><br />
s graphic cards  and main boardscan be found  the collective feed back from gener</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="right" class="news_link">See all news </td>
      </tr>
    </table></td>
    <td width="100%" valign="top" bgcolor="#FFFFFF"><table width="94%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr>
          <td class="page_title">&nbsp;</td>
        </tr>
        <tr>
          <td class="page_title">Welcome to Website</td>
        </tr>
        <tr>
          <td class="page_content">Pioneers in a new era of how data is displayed and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution.  For over ten years Sapphire has held true  to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products.Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest<br />
          <br />
held true  to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products.Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest<br />
<br />
mitment, the commitment to deliver the most feature rich and soundly engineered products.Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest<br />
<br />
and games are played, Sapphire shepherds the performance oriented with ground-breaking solutions to an environment that remains in a constant state of flux and ultimate evolution.  For over ten years Sapphire has held true  to its unwavering commitment, the commitment to deliver the most feature rich and soundly engineered products.Because of Sapphire's firm position on achieving excellence with each product that leaves our ISO9001 and ISO14001 certified factories, you can rest</td>
        </tr>
      </table>
      <table width="94%" height="20" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="0%" valign="top"><img src="images/img.jpg" width="171" height="370" /></td>
  </tr>
</table>
<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" background="images/bottom_bg.jpg">
  <tr>
    <td align="center" class="bottom">Copyright 2007 - Template co.,ltd.</td>
  </tr>
</table>
</body>
</html>
